# User-Auth-API

./: backend.sln
backend/: Program.cs  appsettings.json  backend.csproj  backend.sln  netvideo_app.key  united_wounds.key  vonage_app.json
backend/Controllers/: AssignedProjectController.cs  BookController.cs  EmailController.cs  MeetingsController.cs  ProjectController.cs  RoleController.cs  SessionsController.cs  TicketController.cs  UserController.cs
backend/DTOS/: AddAssignedProject.cs  AddBook.cs  AddProject.cs  AddTicketDTO.cs  AddUser.cs  Addrole.cs  AssignedProjectDTO.cs  EmailDTO.cs  ProjectDTO.cs  ProjectWithUsersDto.cs  TicketDTO.cs  UpdateTicketDTO.cs  UserDTO.cs  UserWithProjectsDto.cs  loginUser.cs  userLoggedIn.cs
backend/Interfaces/: IAssignedProject.cs  IBook.cs  IProject.cs  ITicket.cs  IUser.cs  IUserroles.cs
backend/Migrations/: 20240124203626_Initial-Create.Designer.cs  20240124203626_Initial-Create.cs  20240205184305_DialerMigration2.Designer.cs  20240205184305_DialerMigration2.cs  20240614063441_InitialCreate.Designer.cs  20240614063441_InitialCreate.cs  TMSBackupContextModelSnapshot.cs  TestDBContextModelSnapshot.cs
backend/Model/: AssignedProject.cs  Book.cs  Project.cs  Role.cs  Room.cs  TMSBackupContext.cs  TestDBContext.cs  Ticket.cs  User.cs  vonage_app.json
backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
backend/Services/: EmailSendService.cs  RoleService.cs  assignedprojectService.cs  bookServices.cs  projectServices.cs  ticketService.cs  userService.cs
